<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MedicionTempFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewTitulo4"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-black"
        android:text="RADAR COVID19    2023"
        android:textAlignment="center"
        android:textColor="#F9F8FA"
        android:textSize="20sp"
        app:circularflow_angles="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditCiudad"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Ciudad"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditTemperatura"
        tools:layout_editor_absoluteX="64dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditProvincia"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Provincia"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditCiudad"
        tools:layout_editor_absoluteX="64dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditNombre"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo4"
        tools:layout_editor_absoluteX="64dp" />

    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#9C27B0"
        android:text="FINALIZAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTemperatura"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="Temperatura"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditApellidos"
        tools:layout_editor_absoluteX="64dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="146dp"
        android:layout_height="92dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputEditApellidos"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonCelsius"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/radioButtonFahrenheit"
            android:layout_width="123dp"
            android:layout_height="41dp"
            android:text="Fahrenheit" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditApellidos"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditNombre"
        tools:layout_editor_absoluteX="64dp" />

    <TextView
        android:id="@+id/textViewMedicion"
        android:layout_width="191dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="Medición de temperatura:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo4" />

</androidx.constraintlayout.widget.ConstraintLayout>