<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.covid_19app.views.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversorFragment"
        android:name="com.example.covid_19app.views.ui.conversor.ConversorFragment"
        android:label="Conversor Tempreratura"
        tools:layout="@layout/fragment_conversor" >
        <action
            android:id="@+id/action_conversorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.covid_19app.views.ui.configuration.ConfigFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicionFragment"
        android:name="com.example.covid_19app.views.ui.medicionTemperatura.MedicionFragment"
        android:label="Medición de Temperaturas"
        tools:layout="@layout/fragment_medicion">
        <action
            android:id="@+id/action_medicionFragment_to_informeFragment"
            app:destination="@id/informeFragment" />
        <action
            android:id="@+id/action_medicionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/informeFragment"
        android:name="com.example.covid_19app.views.ui.informe.InformeFragment"
        android:label="Informe Resultado"
        tools:layout="@layout/fragment_informe">
        <action
            android:id="@+id/action_informeFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarFragment"
        android:name="com.example.covid_19app.views.ui.cerrar.CerrarFragment"
        android:label="CerrarFragment" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.covid_19app.views.ui.mapa.MapaFragment"
        android:label="Mapa de Ubicaciones">
        <action
            android:id="@+id/action_mapaFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>