<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonConfiguracion"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="40dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="CONFIGURACION"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMedirTemp"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:foregroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="MEDIR TEMPERATURA"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:iconTint="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/buttonConversor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:rippleColor="#9C27B0" />

    <Button
        android:id="@+id/buttonConversor"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="CONVERSOR"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="CERRRAR SESIÓN"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>