<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonMedicion"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="MEDICION TEMPERATURA"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/buttonConversor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo3"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/textViewTitulo3"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-black"
        android:text="RADAR COVID19    2023"
        android:textAlignment="center"
        android:textColor="#F9F8FA"
        android:textSize="20sp"
        app:circularflow_angles="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfiguracion"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="CONFIGURACION"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonConversor"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="CONVERSOR"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C27B0"
        android:paddingHorizontal="30px"
        android:paddingVertical="30px"
        android:text="CERRAR SESIÓN"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>